<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Duz7/8@PLO{7Y;kpG/aW">hand</variable></variables><block type="device_gesture_event" id="Js9BWFJG6FcEL|Piz6h8" x="8" y="29"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="QT6ah?P6ts/-iU;QMKtf"><field name="VAR" id="Duz7/8@PLO{7Y;kpG/aW">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5@uz8BDF5MPSgfmey}:Z"><value name="min"><shadow type="math_number" id="W8rBDwEA+}tJu2%;Nd6o"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LwM(qh9a7fsw!`+4)uqT"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="!5-gL_/,?kJmeC,rMs~b"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%]kMM1,d[K}=$bo%ytZV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GS81ZLoIC%X{YBv?|]|h"><field name="VAR" id="Duz7/8@PLO{7Y;kpG/aW">hand</field></block></value><value name="B"><shadow type="math_number" id="IF#,*dK;T2!QQiAiQcL("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SBj{HkD$XhGW4X~fNDH!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="LDWTS;?m!U%gU:M-b28G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VhL:s#fp{XoO6#4ZD$-G"><field name="VAR" id="Duz7/8@PLO{7Y;kpG/aW">hand</field></block></value><value name="B"><shadow type="math_number" id="C)66v;~Ohw.LXH4F!Pl#"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="]pW`o=jy|YRUS(a2MS!i"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=":OJaPJr0!O^ByBa*2w~j"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>